# Wirtek-Internship

./: README.md
WBizTrip/: WBizTrip.sln
WBizTrip/WBizTrip/: Program.cs  WBizTrip.Client.csproj  _Imports.razor
WBizTrip/WBizTrip.API/: Program.cs  WBizTrip.API.csproj  appsettings.json
WBizTrip/WBizTrip.API/Controllers/: ClientController.cs  EmailController.cs  TeamLeaderController.cs  TripController.cs  TripSuggestionController.cs  UserController.cs
WBizTrip/WBizTrip.API/Properties/: launchSettings.json
WBizTrip/WBizTrip.DataAccess/: WBizTrip.DataAccess.csproj
WBizTrip/WBizTrip.DataAccess/Data/: WBizTripDbContext.cs
WBizTrip/WBizTrip.DataAccess/Migrations/: 20220822112028_InitialMigration.Designer.cs  20220822112028_InitialMigration.cs  20220823092732_migrareClient.Designer.cs  20220823092732_migrareClient.cs  20220823122825_CreatedClient.Designer.cs  20220823122825_CreatedClient.cs  20220824075700_CreatedStartingModels.Designer.cs  20220824075700_CreatedStartingModels.cs  20220824112314_ChangedIds.Designer.cs  20220824112314_ChangedIds.cs  20220825102949_CreateTeamLeader.Designer.cs  20220825102949_CreateTeamLeader.cs  20220829111426_user-tlRelation.Designer.cs  (+28 more)
WBizTrip/WBizTrip.Domain/: WBizTrip.Domain.csproj
WBizTrip/WBizTrip.Services/: ClientService.cs  EmailService.cs  TeamLeaderService.cs  TokenService.cs  TripService.cs  TripSuggestionService.cs  UserService.cs  WBizTrip.Services.csproj
WBizTrip/WBizTrip.Services/Abstractions/: IClientService.cs  IEmailService.cs  ITeamLeaderService.cs  ITokenService.cs  ITripService.cs  ITripSuggestionService.cs  IUserService.cs
WBizTrip/WBizTrip.Services/Exceptions/: ClientNotFoundException.cs  InvalidCredentialsException.cs  NoCredentialsException.cs  TripNotFoundException.cs  TripSuggestionNotFoundException.cs  UserNotFoundException.cs
WBizTrip/WBizTrip/Authentication/: CustomAuthenticationStateProvider.cs  LoginRequest.cs  UserSession.cs
WBizTrip/WBizTrip/Pages/: HomePage.razor  HomePage.razor.cs  HomePage.razor.css  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  Pricing.razor  Pricing.razor.css
WBizTrip/WBizTrip/Pages/Admin/: CreateCosts.razor  CreateCosts.razor.cs  CreateCosts.razor.css  DelegationDetails.razor  DelegationDetails.razor.cs  DelegationDetails.razor.css  Home.razor  Home.razor.cs  UpdateCost.razor  UpdateCost.razor.cs  UpdateCost.razor.css
WBizTrip/WBizTrip/Pages/HR/: DelegationDetails.razor  DelegationDetails.razor.cs  DelegationDetails.razor.css  Home.razor  Home.razor.cs  Home.razor.css  RejectionReason.razor  RejectionReason.razor.cs  RejectionReason.razor.css
WBizTrip/WBizTrip/Pages/HR/Manage Clients/: AddClientPage.razor  AddClientPage.razor.cs  AddClientPage.razor.css  ManageClients.razor  ManageClients.razor.cs  Test.razor  UpdateClientPage.razor  UpdateClientPage.razor.cs  UpdateClientPage.razor.css
WBizTrip/WBizTrip/Pages/HR/ManageTeamLeaders/: CreateTeamLeader.razor  CreateTeamLeader.razor.cs  CreateTeamLeader.razor.css  ManageTeamLeader.razor  ManageTeamLeader.razor.cs  ManageTeamLeader.razor.css  UpdateTeamLeader.razor  UpdateTeamLeader.razor.cs  UpdateTeamLeader.razor.css
WBizTrip/WBizTrip/Pages/TeamLeader/: DelegationDetails.razor  DelegationDetails.razor.cs  DelegationDetails.razor.css  Home.razor  Home.razor.cs  Home.razor.css  RequestChange.razor  RequestChange.razor.cs  RequestChange.razor.css  RequestDelegation.razor  RequestDelegation.razor.cs  RequestDelegation.razor.css
WBizTrip/WBizTrip/Properties/: launchSettings.json
WBizTrip/WBizTrip/Services/: ClientService.cs  TeamLeaderService.cs  TripService.cs  TripSuggestionService.cs
WBizTrip/WBizTrip/Services/Abstractions/: IClientService.cs  ITeamLeaderService.cs  ITripService.cs  ITripSuggestionService.cs
WBizTrip/WBizTrip/Shared/: CardTemplate.razor  CardTemplate.razor.cs  Confirm.razor  Confirm.razor.cs  Confirm.razor.css  LoginLayout.razor  MainLayout.razor  ModalDialog.razor  ModalDialog.razor.cs  NavMenu.razor  NavMenu.razor.cs  SuccessModal.razor  TableTemplate.razor  TableTemplate.razor.cs  TeamLayout.razor  TeamMenu.razor  TeamMenu.razor.cs
WBizTrip/WBizTrip/wwwroot/: BackButtonRouting.js  index.html
WBizTrip/WBizTrip/wwwroot/css/: app.css
(+17 files in other folders)
